# TurboConsumer

./: .gitignore  LICENSE  readme.md
turbo-consumer/: pom.xml
turbo-consumer/src/main/java/com/bridge4/sdk/: App.java
turbo-consumer/src/main/java/com/bridge4/sdk/queue/consumer/api/: TurboConsumer.java
turbo-consumer/src/main/java/com/bridge4/sdk/queue/consumer/aws/sqs/: TurboConsumerSQS.java
turbo-consumer/src/test/java/com/bridge4/sdk/: AppTest.java
turbo-consumer/src/test/java/com/bridge4/sdk/aws/sqs/: TurboConsumerSQSTest.java
